<!DOCTYPE html>
<head>
<script src="js/background.js"></script>
</head>
<body>
        
<!-- TEMPLATES -->

<div class="catgraph">
  <span class="category" data-type="category">directing</span>
  <span class="total"></span>
  <span class="databar expanded seen" data-type="seen">
    <span class="bar_wrapper">
      <i class="trakt-icon-check-thick"></i>
      <span class="bar">
        <span class="bar_part valbar">
          <span class="value"></span>
          <span class="percentage"></span>
        </span>
        <span class="bar_part restbar">
          <span class="percentage"></span>
          <span class="value"></span>
        </span>
      </span>
    </span>
  </span>
  <span class="databar closed rated" data-type="rated">
    <i class="fa fa-heart"></i>
    <span class="text">23</span>
  </span>
  <span class="databar closed collected" data-type="collected">
    <i class="trakt-icon-collection-thick"></i>
    <span class="text"></span>
  </span>
  <span class="databar closed listed" data-type="listed">
    <i class="trakt-icon-list-thick"></i>
    <span class="text"></span>
  </span>
</div>
    
</body>
</html>